{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": true,
    "removeComments": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"],
      "@/*": ["./src/*"]
    },
    "types": ["@types/jest"]
  },
  "include": ["src/**/*"]
}
